Algoritmos de Búsqueda en Grafos 


Los algoritmos de búsqueda no informada (DFS y CU) toman como entrada un archivo de texto llamado graph.txt, 
que contiene información sobre los nodos y sus costos, pero no incluye heurísticas. Por otro lado, 
los algoritmos de búsqueda informada (Greedy y A*) utilizan un archivo de texto llamado graph_euristicas.txt, 
que además incluye información sobre las heurísticas de cada nodo.


Ejecución de los algoritmos
Para ejecutar cualquiera de los algoritmos, simplemente ejecute el script de Python correspondiente en la línea de comandos, proporcionando el archivo de entrada adecuado. Por ejemplo:



Salida
La salida de cada algoritmo incluye:

La ruta óptima o solución encontrada
El costo total de la ruta
La cantidad de veces que cada nodo se expandió durante la búsqueda
Por ejemplo:

Copy code
A -> B -> D -> H
Costo: 18
A: número de veces que se expandió: 1
B: número de veces que se expandió: 1
C: número de veces que se expandió: 1
D: número de veces que se expandió: 1
E: número de veces que se expandió: 1
F: número de veces que se expandió: 1
G: número de veces que se expandió: 1
H: número de veces que se expandió: 1